title: Rotating Cube Demo
width: 1024
height: 768
frameCount: 2
frameRate: 60
background: 0.3, 0.3, 0.3
period: 2500ms

logging.level.root=INFO
#logging.level.org.springframework.beans.factory=TRACE 
